
.top_line
	background-color: $c-top-line
	width: 100%
	height: 50px
	color: $c-text-white
	overflow: hidden
	@include sm{display: table;padding: 6px 0 10px}
	@include xs{display: block; text-align: center;height: auto; padding-bottom: 24px}
	.adress
		font-size: 1.35rem
		display: inline-block
		float: left
		padding-top: 14px
	.mail_to,
	.phone,
	.call
		float: right
	.call,
	.phone_call 
		cursor: pointer
		margin-top: 2px
		margin-right: 22px
		@include xs{position: relative;left: -6px}
		strong
			color: #fff
		&:hover
			p
				color: #b5f224
			.phone_i
				img
					left: -75px
		.phone_i
			position: absolute
			left: 0
			padding-top: 10px
			width: 26px
			height: 34px
			overflow: hidden
			position: relative
			img
				position: absolute
				left: -50px
		p
			float: right
			line-height: 1
			padding-left: 7px			
			@include xs{position: relative;left: 10px}
	.phone
		padding-top: 12px
		margin-right: 35px
		strong
			color: #fff
	.mail_to
		line-height: 3.2
		margin-right: 55px
		@include xs{float: none;display: inline-block;margin-right: 0;line-height: 1;margin-bottom: 13px}
	.logo
		@include sm{display: table-cell; position: relative; top: -1px}
		@include xs{display: inline-block;margin: 0 auto;padding-top: 15px}
		vertical-align: middle
		.desc	
			line-height: 1
			font-size: 1.3rem
			color: $c-text
			padding: 0px 0 0 0
			margin: 0
			width: 165px
			@include sm{margin-top: 5px;letter-spacing: 0.4px}
	.mail_adress
		text-align: center
		vertical-align: middle
		line-height: 1.3
		padding: 0 64px 0 48px
		@include sm{display: table-cell;padding: 0 62px 0 62px}
		span
			display: block	
			padding-top: 9px		
			font-size: 1.4rem
	.adress-xs
		font-size: 1.3rem
	.phone_call
		@include sm{display: table-cell}
		text-align: right
		vertical-align: middle
		padding-top: 10px
		@include xs{display: inline-block;padding-top: 16px}
		p
			margin-top: 4px
		.phone_i
			top: -12px
			@include xs{left: 10px}

.mnu
	width: 100%
	background-color: $c-header
	box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.42)
	.gr
		display: table
		@include sm{display: block}
	.logo
		display: table-cell
		padding-top: 13px
		padding-bottom: 20px
		vertical-align: middle
		img
			width: 125px
		.desc
			line-height: 1
			font-size: 1.4rem
			padding: 5px 0 0 0
			margin: 0
			width: 165px
	.mnu_p
		display: table-cell
		max-width: 100%
		width: 100%
		vertical-align: middle	
		@include sm{display: block;height: 56px;padding-top: 4px}
		.burger
			display: inline-block
			margin-right: 7px
			padding-top: 12px
			span
				display: block
				width: 23px
				height: 3px
				background-color: $c-btnh
				margin: 4px
		.mnu_btn,
		.mnu_btn2
			width: 100%
			text-align: center	
			font-weight: 600
			color: $c-btnh
			padding: 0px 35px
			font-size: 1.4rem
			cursor: pointer
			@include sm{position: relative;left: 0px}
			&:hover,
			&.active
				color: #fff
				.burger
					span
						background-color: #fff
			p
				display: inline-block
				vertical-align: top
		ul
			padding: 0
			margin: 0 auto
			display: block
			list-style-type: none
			text-align: center
			position: relative
			left: 15px
			top: 1px
			li
				display: inline-block
				border-radius: 25px
				&.current_page_item
					background-color: $c-btnh
					a
						color: #000
						&:hover
							color: #000
				a
					display: block
					width: 100%
					font-weight: 600
					color: $c-btnh
					padding: 11px 35px 8px
					font-size: 1.6rem
					@include md{padding: 9px 25px 8px; font-size: 1.5rem}
					&:hover
						color: #fff
						text-decoration: none
	#mnu_mob_top
		display: block
		z-index: 200
	#mnu_mob_bot
		display: block
		z-index: 200
		bottom: 0
		position: relative
		ul
			position: absolute;
			bottom: 52px;

	.mnu_mob
		ul
			display: none
			list-style-type: none
			margin: 0
			text-align: center
			position: absolute
			width: 100%
			z-index: 100
			background-color: $c-btnh
			padding: 0;
			li
				&.current_page_item
					background-color: $c-btnh
					a
						color: #000
				a
					display: block
					width: 100%
					font-weight: 600
					color: $c-btnh
					padding: 10px 35px
					font-size: 1.6rem
					@include md{padding: 8px 25px; font-size: 1.5rem}
					&:hover
						color: #fff
						text-decoration: none

//Fix sticky hover
@media (hover:none), (hover:on-demand) 
	.mnu_btn:hover,
	.mnu_btn2:hover
		color: $c-btnh !important
		.burger
			span
				background-color: $c-btnh !important
	.mnu_btn.active,
	.mnu_btn2.active
		color: #fff !important
		.burger
			span
				background-color: #fff !important