nav
	background-color: $c-header
	.nav-cont
		height: 100px
		display: table
		@include xs{height: auto;width: 100%}
		.logo-cont,
		ul
			display: table-cell
			vertical-align: middle
		.logo-cont
			margin: 10px 0
			padding: 10px 0
			@include xs{width: auto}
			// @include xs{display: inline-block}
		.burger-cont
			width: 30px
			display: table-cell
			vertical-align: middle
		ul
			width: 100%
			text-align: right
			@include xs{display: none; position: absolute;top: 100%;left: 0;background-color: $c-header}
			li
				display: inline-block
				vertical-align: middle
				position: relative
				@include xs{display: block;text-align: center}
				a
					display: block
					padding: 8px 10px
					text-transform: uppercase
				&:not(.btn)
					a:after
						content: ''
						position: absolute
						background-color: rgba(#fff, 0.5)
						width: 100%
						height: 100%
						top: 0
						left: 0
						transition: transform 0.4s ease
						transform-origin: 50%
						transform: scaleX(0)
					a:hover:after,
					a:focus:after
						transform: scaleX(1)