// Custom select
/*the container must be positioned relative:*/
.custom-select
	position: relative
	text-align: left

.custom-select select
	display: none //hide original SELECT element

.select-selected:after
	position: absolute
	content: ""
	top: 17px
	right: 10px
	width: 0
	height: 0
	border: 6px solid transparent
	border-color: $c-border transparent transparent transparent

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after
	top: 10px
	border-color: transparent transparent $c-border transparent

/*style the items (options), including the selected item:*/
.select-items div
	color: $c-text
	padding: 16px 8px 0px
	cursor: pointer

.select-selected 
	color: $c-text
	padding: 10px 8px 6px
	border: 1px solid transparent
	// border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
	cursor: pointer
	
.select-selected
	background-color: transparent
	border: 1px solid $c-border
	height: 40px
	&.init
		color: $c-border

/*style items (options):*/
.select-items 
	position: absolute
	background-color: white
	border: 1px solid $c-border
	top: 100%
	left: 0
	right: 0
	z-index: 99
	border-top: none
	padding-bottom: 16px

/*hide the items when the select box is closed:*/
.select-hide
	display: none

.select-items div:hover, .same-as-selected
	color: $c-link
	// background-color: rgba(0, 0, 0, 0.1)
