.popup
	position: fixed
	width: 100%
	height: 100%
	z-index: 2500
	top: 0
	left: 0
	background-color: transparent
	opacity: 0
	transition: opacity 0.4s
	z-index: -10000
	overflow-y: scroll
	.overlay
		background-color: rgba(#000, 0.9)
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
	&.active
		opacity: 1
		z-index: 20000
	&__inner
		text-align: center
		width: 505px
		background-color: #fff
		border: 10px solid $c-a
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		padding: 34px 60px
		.close-btn
		
	&__form-cont__name

	input[type="text"],
	input[type="tel"],
	textarea

	textarea

	input[type="text"]

	input[type="tel"]

	input[type="submit"]

	.form__desc
		
