
.up
	position: fixed
	left: 20px
	bottom: 20px
	width: 59px
	height: 58px
	background-color: rgba($c-a, 0.4)
	color: #fff
	text-align: center
	border-radius: 50%
	font-size: 30px
	cursor: pointer
	transition: all 0.2s
	display: block
	i
		position: relative
		top: -1px
	&:hover
		background-color: $c-a
		color: #fff