@import "_mixins/font-face"

// ROBOTO
// +font-face("roboto", "../fonts/RobotoRegular")
// +font-face("roboto", "../fonts/RobotoBold", bold)
// +font-face("roboto", "../fonts/RobotoMedium", 500)
// +font-face("roboto", "../fonts/RobotoLight", 300)
  
@font-face
  font-family: "roboto"
  font-weight: 400
  font-style: normal
  src: url('../fonts/Roboto-Regular') format('truetype')

@font-face
  font-family: "roboto"
  font-weight: 700
  font-style: normal
  src: url('../fonts/Roboto-Bold') format('truetype')