.header
	background: $c-header
	&__logo
		display: inline-block
		width: 200px
		img
			width: 100%
			height: auto
	&__menu
		display: inline-block
		li
			display: inline-block
	&__btn
		float: right