.popup
  position: relative;
  background: #fff;
  margin: 20px auto;
  padding: 45px
  padding-bottom: 50px
  border: none
  @media (max-width: $xs-breakpoint)
    width: auto
    margin-left: -15px
    margin-right: -15px
    padding: 56px 20px 30px
  &.popup--small
    width: 418px
    background-image: url(../img/popup_bg.png)
    background-position: bottom center
    background-size: contain
    background-repeat: no-repeat
    padding: 83px 62px 79px
  .form
    width: 100%
    margin: 0 auto
    @media (max-width: $xs-breakpoint)
      width: 100%
    .form-name
      font-size: 24px
      line-height: 34px
      text-align: center
      color: #000000
      margin-bottom: 38px
      font-weight: 700
    .form-desc
      font-size: 18px
      line-height: 28px
      text-align: center
      color: #000000
      margin-top: -10px
      margin-bottom: 115px
    .input-cont
      margin-bottom: 17px
      width: 100%
      input
        background: #FFFFFF
        border: 1px solid #F5F5F5
        box-sizing: border-box
        border-radius: 30px
        width: 100%
        height: 46px
        line-height: 46px
        font-size: 14px
        text-align: center
    .btn-cont
      padding-top: 3px
      .btn
        padding: 0
      .btn-overlay
        width: 100%
    .textarea-desc
      font-size: 18px
      line-height: 2
    textarea
      border: none
      background: #ffffff
      width: 100%
      padding: 16px

.mfp-close-btn-in .mfp-close
  font-size: 48px
  color: $c-a
  top: 10px
  right: 10px
  opacity: 1
  img
    position: absolute
    z-index: 0
    width: 21px
    height: 21px
    padding: 0
    opacity: 1
      
      

