$c-a: green
$c-a-hover: blue

//main Font size
$f-size: 16px

//Main text colr
$c-text: #191a1c
$c-text-white: #fff

//Button color + Hover color
$c-btn: orange
$c-btnh: #e9b217
$c-burger-c: #fff

$c-header: green
$c-footer: #2d2a25

//top-line-bg
$c-top-line: #222

//icons-color
$c-icon: #000
$c-icon-plus-text: #orange

$r: "roboto-example"
