@import "fonts"
@import "vars"

@import "_mixins/media-mix"

*
	box-sizing: border-box
input::placeholder
	color: $c-placeholder
	opacity: 1
body input:required:valid
	color: $c-placeholder
	opacity: 1
body textarea:required:valid
	color: $c-placeholder
	opacity: 1
body input:focus:required:invalid
	opacity: 1
	border-color: $c-red
body textarea:focus:required:invalid
	opacity: 1
	border-color: $c-red
// .checkbox-container input:invalid + label .checkbox-ovelay
// 	border-color: $c-red

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: textfield

html, body
	height: 100%

body
	background: $body-bg
	font-size: $f-size
	line-height: 1.33
	min-width: 320px
	color: $c-text
	position: relative
	font-family: $r
	overflow-x: hidden
	opacity: 1
	@media (max-width: $md-breakpoint)
		font-size: $f-size-md
	@media (max-width: $xs-breakpoint)
		font-size: $f-size-xs

body.noscroll
	overflow-y: hidden !important

.mfp-wrap
	overflow-y: scroll

input,
form
	margin: 0
	padding: 0
	border: none

textarea
	resize: none
		
textarea:focus, 
input:focus
    outline: none

a 
	outline: none
	color: $c-link
	text-decoration: none
	&:hover,
	&:focus
		text-decoration: underline
		color: $c-link-h
		
ul
	list-style-type: none
	margin: 0
	padding: 0
	li
		margin: 0
		padding: 0

.wrapper
	width: $wrapper-xl + 2 * $wrapper-xl-pad
	padding-left: $wrapper-xl-pad
	padding-right: $wrapper-xl-pad
	margin: 0 auto
	@media (max-width: $md-breakpoint)
		width: $wrapper-md + 2 * $wrapper-md-pad
		padding-left: $wrapper-md-pad
		padding-right: $wrapper-md-pad
	@media (max-width: $xs-breakpoint)
		width: $wrapper-xs
		padding-left: $wrapper-xs-pad
		padding-right: $wrapper-xs-pad

.hidden-lg
	@media (min-width: $md-breakpoint + 1)
		display: none !important

.hidden-md
	@media (max-width: $md-breakpoint)
		display: none !important
	&.visible-xs
		@media (max-width: $xs-breakpoint)
			display: block !important

.hidden-xs
	@media (max-width: $xs-breakpoint)
		display: none !important

.accent
	color: $c-a

.h1
	font-weight: $h1-f-weight
	font-size: $h1-f-size
	text-transform: $h1-text-transform
	text-align: center

.h2
	font-size: $h2-f-size
	font-weight: $h2-f-weight
	text-transform: $h2-text-transform
	text-align: center

.h3
	font-size: $h3-f-size
	font-weight: $h3-f-weight
	text-transform: $h3-text-transform

.h1-desc
	text-align: $h1-desc-ta
	.h1
		margin-bottom: $h1-desc-margin
	p
		font-size: $h1-desc-fz
		color: $h1-desc-c
		margin-bottom: 0

.h2-desc
	text-align: $h2-desc-ta
	.h2
		margin-bottom: $h2-desc-margin
	p
		font-size: $h2-desc-fz
		color: $h2-desc-c
		margin-bottom: 0

.radio-cont
	padding-left: 40px
	position: relative
	cursor: pointer
  color: #4a4a4a
	display: inline-block
	margin-right: 40px
	line-height: 1.3
	input
		display: none
		&:checked
			~.checkmark
				border-color: $c-a
				&:after
					display: block
	.checkmark
		display: inline-block
		position: absolute
		width: 20px
		height: 20px
		border: solid 2px #d8d8d8
		border-radius: 50%
		top: 0
		left: 0
		&:after
			content: ''
			display: none
			position: absolute
			width: 10px
			height: 10px
			border-radius: 50%
			background: $c-a
			top: 3px
			left: 3px

@import "btns"
@import "sections"
@import "popup"

//Бургер с анимацией
@import "_small_parts/_burgerWithAnim"
// @import "_small_parts/_customSelect"

