.popup
	position: fixed
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	display: none
	opacity: 0
	&.active
		display: block
	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#000, 0.8)
	&__window
		position: absolute
		top: 50%
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		background-color: #fff
		z-index: 10
		padding: 20px
	&__logo
		width: 200px
		display: block
		margin: 0 auto
		img
			width: 100%
			height: auto
	&__desc
		font-size: 14px
		width: 190px
		margin: 0 auto
		text-align: center
	&__form
		.input-cont
		input[type="text"],
		input[type="tel"]
			width: 100%
			border: none
			margin-bottom: 10px
			padding: 10px 9px
			border: 1px solid #ccc0
		input[type="submit"]
			width: 100%
			border: none
		label
			font-size: 10px
	&__close
		position: absolute
		top: 10px
		right: 13px
		cursor: pointer

